<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DEV Community</title>

    <style>

        .topbar{
            display: flex;
            /* box-shadow: 1px 1px 0px 0px gray; */
            border-bottom: 1px solid rgb(221, 214, 214);
            align-items: center;
            justify-content: space-between;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .lefttopbar{
            flex: 0.7;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .lefttopbarlogo{
            height: 5vh;
            padding-right: 12px;
        }   

        .searchlefttopbar{
            font-family: 'FontAwesome';
            width: 58%;
            height: 5vh;
            border: 1px solid rgb(202, 197, 197);
            border-radius: 6px;
            padding-left: 15px;
        }

        .righttopbar{
            display: flex;
            align-items: center;

        }

        .righttopbarlogin{
            padding-right: 20px;
            border: none;
            background-color: white;
        }

        .righttopbarlogin:hover{
            color: rgb(35, 167, 211);
            text-decoration: underline;
        }

        .mainbody{
            height: 89vh;
            display: grid;
            /* grid-template-columns: 200px 500px 300px; */
            margin-top: 14px;
            margin-left: 150px;
            margin-right: 150px;
            grid-template-columns: 2fr 5fr 3fr;
        }

        .leftmainbody{
            margin-right: 15px;
            background-color:whitesmoke;
        }

        .middlemainbody{
            background-color: white;
        }

        .rightmainbody{
            background-color: white;
        }

        .leftcard{
            padding: 15px;
            background-color: white;
            border: 1px solid rgb(193, 186, 186);
            box-shadow: 0px 0px 0px 0px rgb(183, 177, 177);
            border-radius: 10px;
        }

        .editbtn{
            width: 100%;
            margin-bottom: 10px;
        }

        .editbtn2{
            width: 100%;
        }

        .leftcontent{
            padding: 6px;
        }

        .leftitems{
            display: flex;
            align-items:center;
            padding-top: 6px;
            padding-left: 8px;
            padding-bottom: 6px;
        }

        .leftitems:hover{
            border: 1px solid lightblue;
            background-color: lightblue;
            text-decoration: underline;
            text-decoration-color: blue;
            border-radius: 6px;
        }

        .myleftbtn{
            padding-left: 20px;
            padding-right: 150px;
            width: 100%;
            background-color:transparent;
            border: none;
        }

        .myleftbtn:hover{
            color:blue;
        }

        .midbodybar{
            display: flex;
            justify-content:space-around;
            padding-left: 25px;
        }

        .midbodybarbtn{
            margin-top: 10px;
            border: none;
            background-color: white;
            padding: 7px;
        }

        .midbodybarbtn:hover{
            color:blue;
            background-color: whitesmoke;
            border-radius: 6px;
        }

        .midbodyimg{
            border-radius: 8px;
            /* margin-top: 6px; */
            width: 100%;
        }

        .midbodycardcontent{
            align-items: center;
            display: block;
            background-color: white;
            border: 8px;
            border-radius: 8px;
        }

        .midbodyimgtwo{
            margin-bottom: 20px;
            margin-top: 26px;
            margin-left: 8px;
            width: 40px;
        }

        .headingmid{
            cursor: pointer;
            padding-left: 60px;
        }

        .hashtags{
            padding-left: 60px;
        }

        .hashtagname{
            border: none;
            background-color: rgb(209, 250, 209);
            border-radius: 6px;
        }

        .reactionbar{
            align-items: center;
            display: flex;
        }

        .reactionset{
            margin-bottom: 13px;
            margin-left: 55px;
            margin-top: 10px;
            width:120px;
        }

        .commentbar{
            margin-bottom: 13px;
            margin-left: 30px;
            margin-top: 10px;
        }

        .bookmarkbar{
            margin-bottom: 13px;
            margin-left: 30px;
            margin-top: 10px;
        }

        .rightmainbody{
            border: 1px solid rgb(204, 191, 191);
            border-radius: 6px;
            margin-left: 15px;
        }

        .listingbox{
            display: flex;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: space-between;
            border-bottom: 1px solid rgb(210, 195, 195);
        }

        #para{
            color: blue;
        }

        .paddedicon{
            padding-top: 8px;
            padding-right: 10px;
        }

        .listingcon{
            display: flex;
            padding-left: 8px;
            padding-top: 21px;
            padding-bottom: 12px;
            color: rgb(84, 81, 81);
            border-bottom: 1px solid rgb(210, 195, 195);
        }

        #samecolor{
            color: black;
        }

        .listingconnew{
            color: black;
            font-size: 10px;
            padding-top: 20px;
            padding-left: 110px;
        }

        .midbar{
            margin-top: 8px;
            padding-bottom: 10px;
            border: 1px solid rgb(180, 178, 178);
            border-radius: 8px;
        }

    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>  
    
    <div class="topbar">

        <div class="lefttopbar">

            <img class="lefttopbarlogo" src="https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png" alt="DEV">

            
            <input class="searchlefttopbar" type="text" placeholder=" &#xf002">

        </div>

        <div class="righttopbar">

            <button class="righttopbarlogin">Log in</button>

            <button class=" btn btn-outline-primary">Create Account</button>

        </div>

    </div>

    <div class="mainbody">

        <div class="leftmainbody">

            <div class="leftcard">

                <h5>DEV Community is a community of 1,113,167 amazing developers</h5><br>

                <p>We are a place where coders share, stay up-to-date and grow their careers.</p>

                <button class=" editbtn btn btn-outline-primary">Create Account</button><br>

                <button class=" editbtn2 righttopbarlogin">Log in</button>

            </div>

            <div class="leftcontent">

                <div class="leftitems">

                    <i class="fa-solid fa-house"></i>
                    <button class="myleftbtn">Home</button>

                </div>

                <div class="leftitems">

                    <i class="fa-solid fa-list-ul"></i>
                    <button class="myleftbtn">Listings</button>

                </div>

                <div class="leftitems">

                    <i class="fa-solid fa-podcast"></i>
                    <button class="myleftbtn">Podcast</button>

                </div>

                <div class="leftitems">

                    <i class="fa-solid fa-video"></i>
                    <button class="myleftbtn">Videos</button>

                </div>

                <div class="leftitems">

                    <i class="fa-solid fa-tags"></i>
                    <button class="myleftbtn">Tags</button>

                </div>

                <div class="leftitems">

                    <i class="fa-solid fa-address-card"></i>
                    <button class="myleftbtn">About</button>

                </div>

                <div class="leftitems">

                    <i class="fa-solid fa-rectangle-ad"></i>
                    <button class="myleftbtn">Advertise</button>

                </div>

                <div class="leftitems">

                    <i class="fa-brands fa-glide-g"></i>
                    <button class="myleftbtn">Guide</button>

                </div>

            </div>

        </div>


        <div class="middlemainbody">

            <div class="midbodybar">

                <button class="midbodybarbtn"><b>Relevant</b></button>

                <button class="midbodybarbtn"><b>Latest</b></button>

                <button class="midbodybarbtn"><b>Top</b></button>

            </div>

            <div class="midbar">

            <div class="midbodycardimg">

                <img class="midbodyimg" src="https://res.cloudinary.com/practicaldev/image/fetch/s--vsTDfqRZ--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/wyck78r593005hlbngyn.jpg" alt="Image">

            </div>

            <div class="midbodycardcontent">

                <img class="midbodyimgtwo" src="https://res.cloudinary.com/practicaldev/image/fetch/s--h1q5i4Pl--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/organization/profile_image/1/9a7650bd-c94f-4330-b5af-ef29fbec1a39.jpg" alt="Image"> Michael Tharrington for the DEV Team

                <h3 class="headingmid">What was your win this week?</h3>

                <div class="hashtags">

                    <button class="hashtagname">#discuss</button>

                    <button class="hashtagname">#weeklyretro</button>

                </div>

                <div class="reactionbar">

                    <img class="reactionset" src="https://static.vecteezy.com/system/resources/previews/002/075/090/non_2x/emoticon-happy-and-smile-reaction-set-free-vector.jpg" alt="Image"> 8 reactions

                    <div class="commentbar">

                        <i class="fa-regular fa-comment"></i> 13 Comments

                    </div>

                    <div class="bookmarkbar">

                        1 min read <i class="fa-regular fa-bookmark"></i>

                    </div>

                </div>
                
                </div>

            </div>

        </div>


        <div class="rightmainbody">

            <div class="listingbox">

                <h4>Listings</h4>

                <p id="para">See all</p>

            </div>
            
            <div class="listingcon">

                <i class=" paddedicon fa-solid fa-rocket"></i>
                <p>Run our WEB3 data 'Hello World' and score a Limited-Edition NFT!</p>

            </div>

            <div class="listingcon">

                <i class=" paddedicon fa-solid fa-rocket"></i>
                <p>HTML, CSS and Javascript interview questions</p>

            </div>

            <div class="listingcon">

                <i class=" paddedicon fa-solid fa-rocket"></i>
                <p>SuperAGI cloud is now launched on ProductHunt</p> 

            </div>

            <div class="listingcon">

                <i class=" paddedicon fa-solid fa-rocket"></i>
                <p>Get mentored in Backend Technologies, Cloud Native and DevOps</p>

            </div>

            <div class="listingcon">

                <i class=" paddedicon fa-solid fa-rocket"></i>
                <p>Nervous about your upcoming interviews? Try mock interviews at Meetpro!</p>

            </div>

            <div class="listingconnew">

                <p><h6>Create a Listing</h6></p>

            </div>

        </div>

    </div>

</body>
</html>