<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .child{
            background-color: lightblue;
            border: 3px solid black;
            padding: 30px;
            font-size: 30px;
            width: 30%;
            box-sizing: border-box;
        }

        .parent{
            display: flex;
            flex-direction: column;
            /* by default flex direction is row */
            align-items: center;
             /*align items works for vertical alignment- center,flex-start, flex-end, stretch(for covering all area)*/
            justify-content: center;
            /* justify content works for horizontal alignment- center, flex-start, flex-end, space-around, space-between, space-evenly */
            align-content: center;
            height: 100vh;
            flex-wrap: wrap;
        }

    </style>

</head>
<body>
    <div class="parent">

        <div class="child">
            <h3>Child 1</h3>
        </div>
        <div class="child">
            <h3>Child 2</h3>
        </div>
        <div class="child">
            <h3>Child 3</h3>
        </div>
        
        <div class="child">
            <h3>Child 4</h3>
        </div>

        <div class="child">
            <h3>Child 5</h3>
        </div>

        <div class="child">
            <h3>Child 6</h3>
        </div>
        
    </div>

    
</body>
</html>