<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        body{
            background-color: blueviolet;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mycard{
            background-color: white;
            /* border: 2px solid black; */
            width: 20%;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 10px;

            /* x-offset y-offset blur size color */
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.623);
        }
        /* flex property is used for alignment */

    </style>

</head>
<body>
    
    <div class="mycard">   
        <!-- for layout or design div tag is used -->
        <form>
            <h3 class="form-title">Login to Continue...</h3>
            <hr>

            <label for="">Email Address</label>
            <input class="myinput" type="email">
            <br><br>

            <label for="">Password</label>
            <input class="myinput" type="password">
            <br><br>

            <button class="mybtn">Submit</button>


        </form>
    </div>

</body>
</html>